{
  "name": "javascript-baseball-precourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transcendence42/javascript-baseball-precourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/transcendence42/javascript-baseball-precourse/issues"
  },
  "homepage": "https://github.com/transcendence42/javascript-baseball-precourse#readme",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
